# https://docs.docker.com/compose/environment-variables/
MYDOCK_DATA_PATH=~/.local/share/mydock/data
MYDOCK_TIMEZONE=Asia/Shanghai

PHP_VERSION=7.4

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=demo
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379
